<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img src=" pic_src\Ayoub_Logo-1.png" alt="logo" width="100" hight="70"
      /></a>
      <div align="right">
        <a href="index.html#Service"> Service</a>&nbsp;&nbsp;
        <a href="index.html#About"> About us </a>&nbsp;&nbsp;
        <a href="index.html#Contact">Contact </a>&nbsp;&nbsp;
        <img
          src="pic_src\115695_magnifying glass_zoom_find_search_icon.png"
          alt="search"
          width="20"
          height="20"
        />
        &nbsp;&nbsp;
        <a href="notification.html"
          ><img
            src="pic_src\2199103_bell_alert_notification_ring_icon.png"
            alt="notification"
            width="20"
            hight="20"
        /></a>
        &nbsp;&nbsp;
        <a href="create_account.html">
          <img
            src="pic_src\7853767_kashifarif_user_profile_person_account_icon.png"
            alt="profile"
            width="20"
            hight="20"
        /></a>
        <hr size="3" color="0" />
      </div>
    </nav>
    <table
      border="3"
      align="center"
      height="300"
      width="1300"
      cellspacing="60"
      cellpadding="30"
    >
      <tr align="center">
        <td>
          <h2>Beginer Plan</h2>
          👤 Individual
        </td>
        <td>
          <h2>Team Plan</h2>
          👥2 to 20 people
        </td>
        <td>
          <h2>Advanced Plan</h2>
          👤 Individual
        </td>
      </tr>
      <tr>
        <td width="300" height="50">
          ✅Access to 26,000+ top courses <br />
          ✅Certification prep<br />
          ✅Goal-focused recommendations <br />
          ✅AI-powered coding exercises<br />
        </td>
        <td width="300" height="50">
          ✅Access to 13,000+ top courses <br />
          ✅Certification prep <br />
          ✅Goal-focused recommendations <br />
          ✅AI-powered coding exercises <br />
          ✅Analytics and adoption reports <br />
        </td>

        <td width="300" height="50">
          ✅Access to 30,000+ top courses <br />
          ✅Certification prep <br />
          ✅Goal-focused recommendations <br />
          ✅AI-powered coding exercises <br />
          ✅Advanced analytics and insights <br />
          ✅Dedicated customer success team <br />
          ✅International course collection featuring 15 languages <br />
          ✅Strategic implementation services with add-on
        </td>
      </tr>
      <tr>
        <td>
          <strong>Starting at $10.00 per month</strong><br>
          <input
             onclick="window.location.href='payement.html'"
             l
             type="button"
             id="pay"
             value="pay"
             />
        </td>
        <td>
            <strong>$30.00 a month per user</strong><br>
           <input
             onclick="window.location.href='payement.html'"
             l
             type="button"
             id="pay"
             value="pay"
             />
        </td>
        <td>
            <strong>$50.00 a month </strong><br>
            <input
             onclick="window.location.href='payement.html'"
             l
             type="button"
             id="pay"
             value="pay"
             />
        </td>
      </tr>
    </table>

  </body>
</html>
